spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:mysql://localhost:3306/backendcgc?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://umkep2wxcur629cc:lNSpnnTL47iwlKh034BY@bcyxdpn29dt7rl4xe8o8-mysql.services.clever-cloud.com:3306/bcyxdpn29dt7rl4xe8o8
spring.datasource.username=umkep2wxcur629cc
spring.datasource.password=lNSpnnTL47iwlKh034BY

#JWT
jwt.secret = secret
jwt.expiration = 3600